# Table: CHATBOT_KTDL_TARGETS_REVENUE
[
  (SERVICE_PK:VARCHAR(255), PK,   "mã chỉ tiêu",                                    Examples: ["CT_VDS_DT_DV_TH_PUBLIC_SERVICES", "CT_VDS_DT_TOTAL"]),
  (PARTITION_DATE:INT,      ,     "ngày lấy dữ liệu (yyyymmdd)",                    Examples: ["20241218"]),
  (DAY_VALUE:FLOAT,         ,     "giá trị của ngày (thực hiện ngày)",              Examples: ["12345.67"]),
  (MONTH_VALUE:FLOAT,       ,     "lũy kế trong tháng tính từ đầu tháng đến ngày", Examples: ["67890.12"]),
  (QUARTER_VALUE:FLOAT,     ,     "lũy kế trong quý tính từ đầu quý đến ngày",     Examples: ["23456.78"]),
  (YEAR_VALUE:FLOAT,        ,     "lũy kế trong năm tính từ đầu năm đến ngày",     Examples: ["34567.89"]),
  (SPD_PERCENT:FLOAT,       ,     "tỷ lệ chênh lệch ngày giữa hôm nay và hôm qua",  Examples: ["2.0"]),
  (SPM_DELTA:FLOAT,         ,     "chênh lệch lũy kế tháng giữa tháng hiện tại và tháng trước", Examples: ["-9.0"]),
  (SPM_PERCENT:FLOAT,       ,     "tỷ lệ chênh lệch lũy kế tháng giữa tháng hiện tại và tháng trước", Examples: ["1.055555556"]),
  (SPQ_DELTA:FLOAT,         ,     "chênh lệch lũy kế quý giữa quý hiện tại và quý trước", Examples: ["-12.0"]),
  (SPQ_PERCENT:FLOAT,       ,     "tỷ lệ chênh lệch lũy kế quý giữa quý hiện tại và quý trước", Examples: ["1.045454545"]),
  (SPY_DELTA:FLOAT,         ,     "chênh lệch lũy kế năm giữa năm hiện tại và năm trước", Examples: ["-15.0"]),
  (SPY_PERCENT:FLOAT,       ,     "tỷ lệ chênh lệch lũy kế năm giữa năm hiện tại và năm trước", Examples: ["1.038461538"]),
  (SPDM_PERCENT:FLOAT,      ,     "tỷ lệ chênh lệch giữa ngày hôm nay và cùng ngày tháng trước", Examples: ["1.034482759"]),
  (SPMY_DELTA:FLOAT,        ,     "chênh lệch lũy kế tháng giữa tháng hiện tại và cùng kỳ năm trước", Examples: ["-23.0"]),
  (SPMY_PERCENT:FLOAT,      ,     "tỷ lệ chênh lệch lũy kế tháng giữa tháng hiện tại và cùng kỳ năm trước", Examples: ["1.03125"]),
  (SPQY_DELTA:FLOAT,        ,     "chênh lệch lũy kế quý giữa quý hiện tại và cùng kỳ năm trước", Examples: ["-25.0"]),
  (SPQY_PERCENT:FLOAT,      ,     "tỷ lệ chênh lệch lũy kế quý giữa quý hiện tại và cùng kỳ năm trước", Examples: ["1.028571429"])
]

【Foreign Keys】
- (None)
